spring.datasource.url=mysql://b045c542126aa8:60909b70@us-cdbr-east-05.cleardb.net/heroku_3b4fbfea32440c6?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false