spring.datasource.url=mysql://b045c542126aa8:60909b70@us-cdbr-east-05.cleardb.net/heroku_3b4fbfea32440c6?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.mail.host=smtp.gmail.com
##spring.mail.username=*seu email*
##spring.mail.password=*sua senha*
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.ssl.enable = true