spring.profiles.active=test

default.sender=guiiMel02001@gmail.com
default.recipient=guilhermemelo1994@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret.access_key=
s3.bucket=curso-spring-full
s3.region=sa-east-1